<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="restaurantstylesv3.css">
		<title>Krusty Krab Menu</title>
	</head>
	<body>
	<div class="header">
		<span><h1>Krusty Krab</h1></span>
		<p></p>
	<hr width="100%">
	<p></p>
			 &nbsp; &nbsp; &nbsp;<a href="Krustykrabhomev3.html">Home</a> &nbsp; &nbsp; &nbsp;
			<a href="KrustKrabMenuv3.html">Menu</a> &nbsp; &nbsp; &nbsp;            
			<a href="KrustyKrabcontactpagev3.html">Contact us</a> 
	<hr width="100%"> 
	</div>
	<style>
		body{
			background-color: lightblue;
		}
		table{
			width: 100%
		}
		td{
			width: 250px
		}
		tr{
			text-align: center;
		}
		th{
			font-size: 15pt;
		}
	</style>
	<table>
		<tr>
			<th>Buger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td>An American Classic!<br>
			Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut<br>
			french fries<br>
			$7.95<br></td>
			<td>An summer Classic!<br>
			Your choice - white or wheat bun<br>
			Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>
			$7.95<br></td>
			<td>An all-Time Favorite!!<br>
			Your choice - mild or spicy<br>
			Cole slaw<br>
			Served with garlic mashers<br>
			$10.95<br></td>
		</tr>
	</table>
	<table>
		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td>Really Hits the Spot!<br>
			Plain or sesame seed bun<br>
			Pickle, onion, tomato< and lettuce<br>
			Served wit our house-made chips<br></td>
			<td>On the Lighter Side<br>
			Your choice - with or without cheese<br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island or ranch dressing<br>
			served with a dinner roll<br>
			$6.95<br></td>
			<td>A Taste of Texas!<br>
			Smoked Brisket on thick-cut Texas<br>
			Toast<br>
			Cole Slaw<br>
			Served with our famous thick-cut<br>
			french fries<br>
			$7.95<br></td>
		</tr>
	</table>
	<p></p>
	<div class="footer">
	<hr width="100%">
		1234 SpongeBob lane, Bikini bootom, Ohio, 12599 
		<p></p>
		(330)586-9287
	</div>
	 </body>
</html>