<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs" method="POST">
			<table>
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="First Name"></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" name="Last Name"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="Email"></td>
				</tr>
			</table>
			Type of License:	<input type="radio" name="license" value="Business" checked>Business
								<input type="radio" name="answer" value="no">Personal <br><br>
			Reasons:	<select name="Reasons">
						<option value="Select a Reason">Select a Reason</option>
						<option value="Software Support">Software Support</option>
						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request</option>
			</select></br>
			<br>
			Additional Information: <textarea name="Additional Information">
			</textarea><br><br>
			<input type="checkbox">I have read the terms of service.</br><br>
			<input type="submit" value="send Request"><br>
		</form>
	</body>
</html>