<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scal=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="restaurantstylesv5.css">
		<title>"Krust Krab"</title>
	</head>
	<body>
        <div class="header">
	       <span><h1>Krusty Krab</h1></span>
	       <p></p>
	       <hr width="100%">
	       <p></p>
         <ul class="nav nav-pills">
            &nbsp; &nbsp; &nbsp;
            <li class="active"><a href="Krustykrabhomev5.html"><span class="glyphicon glyphicon-home"></a></li> &nbsp; &nbsp; &nbsp;    
			      <li><a href="KrustKrabMenuv5.html">Menu</a></li> &nbsp; &nbsp; &nbsp;    
		      	<li><a href="KrustyKrabcontactpagev5.html">Contact us</a></li>
          </ul>
            <p></p> 
        <hr width="100%">
    	</div>
      <div class="jumbotron">
        <center><h2>We're opening a new location!</h2></center>
      </div>
     <div class="content">
        <center><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Krusty_Krab.jpg" alt="Hate Me album cover" style="width:400px;height:255px"></center>		<p></p>
        <div class="container-fluid" style="width:400px; align:center; margin: 0 auto; border:solid; border-width:1px">
            <div class="row">
              <div class=".col-xs-12 .col-sm-6 .col-md-8">
              <p style="margin: 30px 30px 50px 30px">
              The Krusty Krab is a restaurant that sells various fast food products at extraordinarily high prices, including the popular Krabby Patty burgers. The Krusty Krab took its name from the Rusty Krab, a retirement home in Bikini Bottom acquired by Mr. Krabs and converted into a restaurant. The Krusty Krab usually attracts customers from Bikini Bottom because of the Krabby Patty's renowned taste thanks to the krabby patties closely guarged secret formula.</p></div>
	  	      </div>
        </div>
    	</div>
       <style>
       		.content{
       			background-color: lightblue;
       		}
       </style>
	  	<p></p>
        <div class="footer">
	  	    <hr width="100%">
                1234 SpongeBob lane, Bikini bootom, Ohio, 12599
	  		   <p></p>
	  		   (330)586-9287
        </div>
    </body>
</html>