<!DOCTYPE html>
 <html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     </head>
         <body onload="hiddenResults()">
            <center>
             <h1>Lucky Sevens</h1>
              Starting Bet: &nbsp;&nbsp;<input type="number" id="startBet" placeholder="$0.00">
              <p></p>
             <input type="button" value="Play" onClick="rollDice()" id="playButton">
            <div id="hideResults">
            <table border="1px" id="resultsTable">
                <caption><h2>Results</h2></caption>
                <tr>
                    <th>Starting Bet</th>
                    <th id="beginBet"></th>
                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td id="rolls"></td>
                </tr>
                <tr>
                    <td>Highest Amount Won</td>
                    <td id="highAmount"></td>
                </tr>   
                    <td>Roll Count at Highest Amount Won</td>
                    <td id="rollCountHighestAmount"></td>
                </tr>
             </table>
             </center>
            </div>
        <script src="luckysevens.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>   
        </body>
 </html>