<!DOCTYPE html>
<html>
	<body>
        <link href="albumstyle.css" rel="stylesheet" type="text/css"><!-- link to external style sheet-->
			<center><img src="https://upload.wikimedia.org/wikipedia/en/e/e6/Hate_Me_%28Escape_the_Fate_album%29.jpeg" alt="Hate Me album cover"></center>
        <style>
            img{/*internal style*/
            	height: 255px;
            	width: 255px;
            	border:4px solid red;
            }
        </style>
        <center><tittle><font size="6">Hate Me</font></tittle></center>
			<center><h3><a href="http://www.escapethefate.com/">Escape the Fate</a></h3></center>
			<center><h4><font color="red">November 3, 2015</font></h4><!--inline style-->
			<center><h3>Band Members and Producers</h3></center>
       		<ul> 
				<li>Craig Mabbit - Lead Vocals</li>
				<li>Robert Ortz - Drums, percussion, backing vocals</li>
				<li>Thomas "Tj" Bell - rhythm guitar, bass guitar, vocals</li>
				<li>Kevin "Thrasher" Gruft - lead guitar, bass guitar, keyboards, backing vocals</li>
				<li>Howard Benson - Producer</li>
			</ul>
			<table border="2">
				<caption><font size="5">Tracks</font></caption>
					<tr bgcolor="grey"> <!--inline style-->
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr> 
					<tr>
						<td>1</td>
						<td>Just A Memory</td>
						<td>4:29</td>
					<tr>
						<td>2</td>
						<td>Live For Today</td>
						<td>4:41</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Remember Every Scare</td>
						<td>4:03</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Breaking Me Down</td>
						<td>3:31</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Alive</td>
						<td>3:09</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Get Up, Get Out</td>
						<td>3:58</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Hate Me</td>
						<td>4:09</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Les Enfants Terribles (The terrible Children)</td>
						<td>3:33</td>
					</tr>
					<tr>
						<td>9</td>
						<td>I Won't Breal</td>
						<td>3:12</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Let Me Be</td>
						<td>3:33</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Redline</td>
						<td>3:29</td>
					</tr>
					<tr>
						<td>12</td>
						<td>End Of The World</td>
						<td>3:37</td>
					</tr>
			</table>
	</body>
<html>