<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=deice-width, intial-scal=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="albumstylev5.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
        <style>
            img{
            	height: 255px;
            	width: 255px;
            	border:4px solid black;
            	margin-top: 338px;
            }
            h2,h3{
            	font-family: 'Metal Mania', serif;
            }
            a:link{
            	text-decoration: none;
            }
            a:hover{
            	text-decoration: underline;
            	background-color: limegreen;
            }
        </style>
    </head>
        <center><div style="background-image: url(etf.jpg);height: 600px; width: 1450px; background-repeat: no-repeat; background-size: cover;">
        	<center><img class="img-circle" src="https://upload.wikimedia.org/wikipedia/en/e/e6/Hate_Me_%28Escape_the_Fate_album%29.jpeg" alt="Hate Me album cover"></center>
        </div></center>
        <center><tittle><h2><font size="6">Hate Me</font></h2></tittle></center>
        <body>
			<center><h4><a href="http://www.escapethefate.com/">Escape the Fate</a></h4></center>
			<center><h4><font color="red">November 3, 2015</font></h4>
			<hr width="100%">
			<center><h3>Band Members and Producers</h3></center>
       		<ul> 
				<em><li align="left">Craig Mabbit - Lead Vocals</li>
				<li align="left">Robert Ortz - Drums, percussion, backing vocals</li>
				<li align="left">Thomas "Tj" Bell - rhythm guitar, bass guitar, vocals</li>
				<li align="left">Kevin "Thrasher" Gruft - lead guitar, bass guitar, keyboards, backing vocals</li>
				<li align="left">Howard Benson - Producer</li></em>
			</ul>
		<div class="table-responsive">
			<table class="table">
				<caption><font size="5">Tracks</font></caption>
					<tr bgcolor="grey">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr> 
					<tr>
						<td>1</td>
						<td>Just A Memory</td>
						<td>4:29</td>
					<tr>
						<td>2</td>
						<td>Live For Today</td>
						<td>4:41</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Remember Every Scare</td>
						<td>4:03</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Breaking Me Down</td>
						<td>3:31</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Alive</td>
						<td>3:09</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Get Up, Get Out</td>
						<td>3:58</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Hate Me</td>
						<td>4:09</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Les Enfants Terribles (The terrible Children)</td>
						<td>3:33</td>
					</tr>
					<tr>
						<td>9</td>
						<td>I Won't Breal</td>
						<td>3:12</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Let Me Be</td>
						<td>3:33</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Redline</td>
						<td>3:29</td>
					</tr>
					<tr>
						<td>12</td>
						<td>End Of The World</td>
						<td>3:37</td>
					</tr>
			</table>
		</div>	       
	</body>
<html>