<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
		<title>"Contact Us"</title>
	</head>
	<body>
	<div class="header">
		<span><h1>Krusty Krab</h1></span>
		<p></p>
		<hr width="100%">
		<p></p>
			 &nbsp; &nbsp; &nbsp;
			<a href="KrustyCrabhome.html">Home</a> &nbsp; &nbsp; &nbsp;
			<a href="KrustKrabMenu.html">Menu</a> &nbsp; &nbsp; &nbsp;  
			<a href="KrustyKrabcontactpage.html">Contact us</a>
	<hr width="100%"> 
	</div>
		<style>/*internal style*/
			td{
				text-align: right;
			}
			span input{
				width: 200px;
			}
			span select{
				width: 209px;
			}
			span textarea{
				width: 200px;
				height: 100px;
			}
		</style>
		<center><form action="contact page" method="post">
			<table>
				<tr>
					<td>Name: &nbsp; &nbsp; &nbsp;
						<span><input type="text" name="name"></span></td>
				</tr>
				<tr>
					<td>Email: &nbsp; &nbsp; &nbsp;
						<span><input type="text" name="email"></span></td>
				</tr>
				<tr>
					<td>Phone: &nbsp; &nbsp; &nbsp;
						<span><input type="text" name="phone"></span></td>
				</tr>
				<tr>
					<td>Reason for Inquiry: &nbsp; &nbsp; &nbsp;<span><select name="reasons">
						<option value="Carering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option></select></span>
					</td>
				</tr>
				<tr>
					<td>Additional Information: &nbsp; &nbsp; &nbsp;<span><textarea name="Additional Information"></textarea></span></td>
				</tr>
				<tr>
					<td>Have you been to the restaurant? &nbsp; &nbsp; &nbsp;<input type="radio" name="answer" value="YES" checked>Yes &nbsp; &nbsp; &nbsp;
						<input type="radio" name="answer" value="NO">No</td>
				</tr>
				<tr>
					<td>Best days to contact you: &nbsp; &nbsp; &nbsp;
						<input type="checkbox" name="M" value="M">M
						<input type="checkbox" name="T" value="T">T
						<input type="checkbox" name="W" value="W">W
						<input type="checkbox" name="Th" value="Th">Th
						<input type="checkbox" name="F" value="F">F
					</td>
				</tr>
				<tr>
					<td><input type="submit" class="send request" value="send request"></td>
				</tr>
			</table>
		</form></center>
	<div class="footer">
	<hr width="100%">
		 1234 SpongeBob lane, Bikini bootom, Ohio, 12599
		<p></p>
		(330)586-9287
	</div>
	</body>
</html>