<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
		<title>"Krust Krab"</title>
	</head>
	<body>
        <div class="header">
	       <span><h1>Krusty Krab</h1></span>
	       <p></p>
	       <hr width="100%">
	       <p></p>
            &nbsp; &nbsp; &nbsp;<a href="KrustyCrabhome.html">Home</a> &nbsp; &nbsp; &nbsp;    
			<a href="KrustKrabMenu.html">Menu</a> &nbsp; &nbsp; &nbsp;    
			<a href="KrustyKrabcontactpage.html">Contact us</a>
	   <hr width="100%"> 
            <p></p> 
     </div>
        <center><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Krusty_Krab.jpg" alt="Hate Me album cover" style="width:400px;height:255px"></center><!--inline style-->
		<p></p>
        <div style="width:400px; align:center; margin: 0 auto; border:solid; border-width:1px">
            <p style="margin: 30px 30px 50px 30px">
	  	    The Krusty Krab is a restaurant that sells various fast food products at extraordinarily high prices, including the popular Krabby Patty burgers. The Krusty Krab took its name from the Rusty Krab, a retirement home in Bikini Bottom acquired by Mr. Krabs and converted into a restaurant. The Krusty Krab usually attracts customers from Bikini Bottom because of the Krabby Patty's renowned taste thanks to the krabby patties closely guarged secret formula.
	  	    </p>
        </div>
	  	<p></p>
        <div class="footer">
	  	    <hr width="100%">
                1234 SpongeBob lane, Bikini bootom, Ohio, 12599
	  		   <p></p>
	  		   (330)586-9287
        </div>
	</body>
</html>