<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, intial-scal=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="restaurantstylesv7.css">
			<title>Krusty Krab Menu</title>
	</head>
	<body>
	<div class="header">
		<span><h1>Krusty Krab</h1></span>
		<p></p>
	<hr width="100%">
	<p></p>
		<ul class="nav nav-pills">
			 &nbsp; &nbsp; &nbsp;
			<li class="active"><a href="Krustykrabhomev7.html"><span class="glyphicon glyphicon-home"></a></li> &nbsp; &nbsp; &nbsp;
			<li><a href="KrustKrabMenuv7.html">Menu</a></li> &nbsp; &nbsp; &nbsp;            
			<li><a href="KrustyKrabcontactpagev7.html">Contact us</a></li>
		</ul>
	<hr width="100%"> 
	</div>
	<style>
		table{
			width: 100%
		}
		td{
			width: 250px
		}
		tr{
			text-align: center;
		}
		th{
			font-size: 15pt;
		}
		.beverage{
			text-align: left;
		}
	</style>
	<div class="container-fluid">
		<div class="row" style="text-align: center;">
			<div class="col-md-4">
				<h3>Krabby Patty and Fries</h3>
				An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95<br>
			</div>
			<div class="col-md-4">
				<h3> Hot dog and Chips</h3>
				A summer classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95<br>
			</div>
			<div class="col-md-4">
				<h3> Italin Sausage and Peppers</h3>
				An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				cole slaw<br>
				Served with garlic mashers<br>
				$10.95<br>
			</div>
		</div>
		<div class="row" style="text-align: center;">
			<div class="col-md-4">
				<h3>Tenderloin Sandwich and Chips</h3>
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house made chips<br>
				$8.95<br>
			</div>
			<div class="col-md-4">
				<h3> House Salad</h3>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95<br>
			</div>
			<div class="col-md-4">
				<h3>Brisket Sandwich and Fries</h3>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95<br>
			</div>
		</div>
	</div> 
	<table style="width:15%; margin:0px auto">
		<caption style="font-size:15pt; text-decoration:underline">Beverages</caption>
		<tbody>
			<tr><td class="beverage">Root Beer</td><td>$3.00</td></tr>
			<tr><td class="beverage">Bottled <br>Water</td><td>$1.25</td></tr>
			<tr><td class="beverage">Lemonade</td><td>$1.00</td></tr>
			<tr><td class="beverage">Iced Tea</td><td>$1.25</td></tr>
		</tbody>
	</table>
	<p></p>
	<div class="footer">
	<hr width="100%">
		1234 SpongeBob lane, Bikini bootom, Ohio, 12599 
		<p></p>
		(330)586-9287
	</div>
	 </body>
</html>