<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scal=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="restaurantstylesv7.css">
  <noscript>This site is best viewed with javascript enabled.</noscript>
		<title>"Krust Krab"</title>
	</head>
  <style>
    .carousel-indicators{
      bottom:650px;
    }
  </style>
	<body>
        <div class="header">
	       <span><h1>Krusty Krab</h1></span>
	       <p></p>
	       <hr width="100%">
	       <p></p>
         <ul class="nav nav-pills">
            &nbsp; &nbsp; &nbsp;
            <li class="active"><a href="Krustykrabhomev7.html"><span class="glyphicon glyphicon-home"></a></li> &nbsp; &nbsp; &nbsp;    
			      <li><a href="KrustKrabMenuv7.html">Menu</a></li> &nbsp; &nbsp; &nbsp;    
		      	<li><a href="KrustyKrabcontactpagev7.html">Contact us</a></li>
          </ul>
            <p></p> 
        <hr width="100%">
    	</div>
      <p></p>
      <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <!--indicators-->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!--wraapper for slide-->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <center><img src="chumbucket.jpg" alt="chumbucket" height="300" width="300"></center>
            <div class="carousel-caption">
            <h3>We're opening a new location!</h3>
          </div>
        </div>
        <div class="item">
          <center><img src="menu.jpg" alt="menu" height="300" width="300"></center>
          <div class="carousel-caption">
            <h3>We're rolling out our seasonal menu,<br>
            with speacial options for this season</h3>
          </div>
        </div>
        <div class="item">
          <center><img src="kelp.jpg" alt="kelp shake" height="300" width="300"></center>
          <div class="carousel-caption">
            <h3>The drink of the month special is Kelp Shake</h3>
          </div>
        </div>
        <!--controlls-->
        <a class="carousel-control" href="#mycarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><!--close carousel-->
      <p>
     <div class="content">
        <center><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Krusty_Krab.jpg" alt="Hate Me album cover" style="width:400px;height:255px"></center>		<p></p>
        <div class="container-fluid" style="width:400px; align:center; margin: 0 auto; border:solid; border-width:1px">
            <div class="row">
              <div class=".col-xs-12 .col-sm-6 .col-md-8">
              <p style="margin: 30px 30px 50px 30px">
              The Krusty Krab is a restaurant that sells various fast food products at extraordinarily high prices, including the popular Krabby Patty burgers. The Krusty Krab took its name from the Rusty Krab, a retirement home in Bikini Bottom acquired by Mr. Krabs and converted into a restaurant. The Krusty Krab usually attracts customers from Bikini Bottom because of the Krabby Patty's renowned taste thanks to the krabby patties closely guarged secret formula.</p></div>
	  	      </div>
        </div>
    	</div>
	  	<p></p>
        <div class="footer">
	  	    <hr width="100%">
                1234 SpongeBob lane, Bikini bootom, Ohio, 12599
	  		   <p></p>
	  		   (330)586-9287
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>