<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="restaurantstylesv4.css">
		<title>"Contact Us"</title>
	</head>
	<body>
	<div class="header">
		<span><h1>Krusty Krab</h1></span>
		<p></p>
		<hr width="100%">
		<p></p>
			 &nbsp; &nbsp; &nbsp;
			<a href="Krustykrabhomev4.html">Home</a> &nbsp; &nbsp; &nbsp;
			<a href="KrustKrabMenuv4.html">Menu</a> &nbsp; &nbsp; &nbsp;  
			<a href="KrustyKrabcontactpagev4.html">Contact us</a>
	<hr width="100%"> 
	</div>
		<style>
			td{
				text-align: right;
			}
			span input{
				width: 200px;
			}
			span select{
				width: 209px;
			}
			span textarea{
				width: 200px;
				height: 100px;
			}
			label{
				font-weight: bold;
			}
		</style>
		<center><form action="contact page" method="post">
			<table>
				<tr>
					<td><label>Name:</label>&nbsp; &nbsp; &nbsp;
						<span><input type="text" name="name"></span></td>
				</tr>
				<tr>
					<td><label>Email:</label> &nbsp; &nbsp; &nbsp;
						<span><input type="text" name="email"></span></td>
				</tr>
				<tr>
					<td><label>Phone:</label> &nbsp; &nbsp; &nbsp;
						<span><input type="text" name="phone"></span></td>
				</tr>
				<tr>
					<td><label>Reason for Inquiry:</label> &nbsp; &nbsp; &nbsp;<span><select name="reasons">
						<option value="Carering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option></select></span>
					</td>
				</tr>
				<tr>
					<td><label>Additional Information:</label> &nbsp; &nbsp; &nbsp;<span><textarea name="Additional Information"></textarea></span></td>
				</tr>
				<tr>
					<td><label>Have you been to the restaurant?</label> &nbsp; &nbsp; &nbsp;<input type="radio" name="answer" value="YES" checked>Yes &nbsp; &nbsp; &nbsp;
						<input type="radio" name="answer" value="NO">No</td>
				</tr>
				<tr>
					<td><label>Best days to contact you:</label> &nbsp; &nbsp; &nbsp;
						<input type="checkbox" name="M" value="M">M
						<input type="checkbox" name="T" value="T">T
						<input type="checkbox" name="W" value="W">W
						<input type="checkbox" name="Th" value="Th">Th
						<input type="checkbox" name="F" value="F">F
					</td>
				</tr>
				<tr>
					<td><input type="submit" class="send request" value="send request"></td>
				</tr>
			</table>
		</form></center>
	<div class="footer">
	<hr width="100%">
		 1234 SpongeBob lane, Bikini bootom, Ohio, 12599
		<p></p>
		(330)586-9287
	</div>
	</body>
</html>